[33m425d672[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Initial commit of Mindfulness Program - only relevant files
[33m5ab0642[m Complete Online Ordering program with encapsulation
[33mae87aa2[m Add complete YouTubeVideos program with Video and Comment classes
[33m0f32271[m Updated Scripture Memorizer project
[33m4b47d92[m Resolve merge conflicts and update Scripture.cs, Word.cs, and scriptures.txt
[33m37995fc[m Re-add week03 folder to repository
[33m3e4fcd5[m Update all files in week03
[33mb11c3c2[m Add Word.cs implementation to ScriptureMemorizer
[33md759596[m Resolve conflicts and update project files
[33m66cfe0b[m Initial commit for ScriptureMemorizer project
[33m73d72c9[m Initial commit for Journal program
[33m6dd7959[m Fifth Exercise
[33m8b047cb[m Fourth Exercise
[33mcb70878[m Third Exercise
[33m700ebd2[m Second Excercise
[33m6cb15c6[m First Excercise
[33m16018ee[m Updated README with my name
[33md3ee2ca[m Initial commit
